uVoice.WindowsPhone/PianoRoll.xaml

<UserControl x:Class="uVoice.WindowsPhone.PianoRoll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="2000" d:DesignWidth="1000">
    <Grid Background="#FF333333">
        <ScrollViewer x:Name="sv" Loaded="sv_Loaded">
            <Grid>
                <Grid HorizontalAlignment="Left" Margin="0" Width="150">
                    <StackPanel x:Name="Layer1">
                        <Rectangle  x:Name="ge" Height="26" Stroke="Black" VerticalAlignment="Top" >
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="-54.462" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFB0B0B0" Offset="0"/>
                                    <GradientStop Color="#FFFFEDED" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="40" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="40" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="40" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="40" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="40" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="40" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="40" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="40" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="40" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="40" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="40" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="40" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="40" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="40" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="40" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="40" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="40" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="40" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="40" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="40" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="40" Stroke="Black" VerticalAlignment="Top"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=ge}" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel x:Name="Layer2">
                        <Rectangle  x:Name="man" Height="21" Stroke="White" Margin="0,15,50,0">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="-113.199" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF636262" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,19,50,0"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,19,50,0"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,31,50,0"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,19,50,0"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,31,50,0"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,19,50,0"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,19,50,0"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,31,50,0"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,19,50,0"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,31,50,0"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,19,50,0"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,19,50,0"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,31,50,0"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,19,50,0"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,31,50,0"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,19,50,0"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,19,50,0"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,31,50,0"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,19,50,0"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,31,50,0"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,19,50,0"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,19,50,0"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,31,50,0"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,19,50,0"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,31,50,0"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,19,50,0"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,19,50,0"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,31,50,0"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,19,50,0"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,31,50,0"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,19,50,0"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,19,50,0"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,31,50,0"/>
                        <Rectangle  Fill="{Binding Fill, ElementName=man}" Height="21" Stroke="White" Margin="0,19,50,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
