uVoice/DialogLayer.xaml

<UserControl x:Class="uVoice.DialogLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid>
        <xctk:WindowContainer x:Name="Wnx"></xctk:WindowContainer>
        <Grid x:Name="ErrorDial" Height="64" Margin="0" VerticalAlignment="Bottom" Background="#BFA20000" Visibility="Hidden">
            <Label x:Name="errlabel" Content="Label" Margin="10,10,148,10" VerticalContentAlignment="Center" FontSize="22"/>
            <Button x:Name="errok" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Right" Width="56" Margin="0,0,10,0" Click="errok_Click" Height="56">
                <Rectangle Fill="White" Width="32" Height="32" ToolTip="Cerrar este mensaje">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_check}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="errinfobtn" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Right" Width="56" Margin="0,0,71,0" ToolTip="Mas información" Height="56">
                <Rectangle Fill="White" Width="16" Height="32">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_information}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>

    </Grid>
</UserControl>
