uVoice/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        xmlns:local="clr-namespace:uVoice" xmlns:VoiceRecorder="clr-namespace:uVoice.VoiceRecorder" x:Class="uVoice.MainWindow"
        Title="{Binding Content, ElementName=projectnameblur}" Background="Transparent" Height="600" Width="1024" MinWidth="1024" MinHeight="600" Loaded="Window_Loaded" Icon="icon.ico" StateChanged="Window_StateChanged">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome GlassFrameThickness="-1" 
                            ResizeBorderThickness="4"
                            CaptionHeight="0"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <Storyboard x:Name="ShowMenu" x:Key="SidemenuShow">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="projectnameblur">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="300,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="sideMenu">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideMenu" x:Key="SidemenuHide">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="projectnameblur">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="sideMenu">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="-300,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                <EasingThicknessKeyFrame KeyTime="0" Value="300,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Margin="4,0,4,4">
        <Grid x:Name="grid">
            <Grid x:Name="titlebar" Height="78" Margin="0" VerticalAlignment="Top" MouseDown="Grid_MouseDown">
                <Button HorizontalAlignment="Left" Margin="0" Height="32" VerticalAlignment="Top" Click="Button_Click" Padding="0" HorizontalContentAlignment="Left" Background="{DynamicResource AccentColorBrush}">
                    <Grid Height="32" Width="72">
                        <Image HorizontalAlignment="Left" Source="Resources/logo_mask_sm.png" VerticalAlignment="Center" Margin="5,10,0,8" Stretch="None"/>
                        <Label Content="µVoice" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="23,4,0,2" FontSize="12" FontFamily="/uVoice;component/Resources/#Comfortaa"/>
                    </Grid>
                </Button>
                <Menu x:Name="mainmenu" HorizontalAlignment="Left" Height="32" Margin="108,0,0,0" Background="#7FFFFFFF" VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" Foreground="Black">
                    <MenuItem Header="Editar">
                        <MenuItem Header="Deshacer"/>
                        <MenuItem Header="Rehacer"/>
                        <MenuItem Header="-"/>

                    </MenuItem>
                    <MenuItem Header="Ver"/>
                    <MenuItem Header="Proyecto"/>
                    <MenuItem Header="Herramientas">
                        <MenuItem Header="Plugins"/>
                        <MenuItem Header="Opciones" Click="MenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Ayuda"/>
                </Menu>
                <Label x:Name="projectnameblur" Content="Proyecto Nuevo (*)" Height="32" Margin="460,0,101,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontSize="18">
                    <Label.Effect>
                        <BlurEffect Radius="10"/>
                    </Label.Effect>
                </Label>
                <Button Content="..." HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Top" Width="32" Height="32" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="controlarea" Margin="0,32,0,0">
                <local:PianoRoll x:Name="mainpiano" Margin="0,46,0,0" RenderTransformOrigin="0.5,0.5"/>
                <WrapPanel Height="31" Margin="10,10,0,0" VerticalAlignment="Top">
                    <Button x:Name="select" Content="" Background="{DynamicResource AccentColorBrush}" Width="14" Height="24" Margin="10,0,0,0">
                        <Button.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_cursor_default}" Stretch="Fill" />
                        </Button.OpacityMask>
                    </Button>
                    <Button x:Name="edit" Content="" Width="24" Height="24" Margin="10,0,0,0">
                        <Button.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_edit_box}" Stretch="Fill" />
                        </Button.OpacityMask>
                    </Button>
                    <Grid Height="30" Width="10"/>
                    <Button x:Name="play" Content="" Width="24" Height="24" Margin="20,0,0,0">
                        <Button.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_control_play}" Stretch="Fill" />
                        </Button.OpacityMask>
                    </Button>
                    <Button x:Name="stop" Content="" Width="24" Height="24" Margin="10,0,0,0"/>
                    <Button x:Name="loop" Content="" Width="24" Height="24" Margin="10,0,0,0">
                        <Button.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_loop}" Stretch="Fill" />
                        </Button.OpacityMask>
                    </Button>
                    <Button x:Name="rwnd" Content="" Width="24" Height="24" Margin="10,0,0,0">
                        <Button.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_control_rewind}" Stretch="Fill" />
                        </Button.OpacityMask>
                    </Button>
                    <Grid Height="30" Width="80" Margin="10,0,0,0">
                        <Label x:Name="time_glow" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Padding="0" Grid.IsSharedSizeScope="True" Content="0:00:00">
                            <Label.Effect>
                                <BlurEffect Radius="10"/>
                            </Label.Effect>
                        </Label>
                        <Label x:Name="time" Content="0:00:00" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Padding="0" Grid.IsSharedSizeScope="True" Foreground="Black"/>
                    </Grid>
                    <Button x:Name="ff" Content="" Width="24" Height="24" Margin="10,0,0,0">
                        <Button.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_control_fastforward}" Stretch="Fill" />
                        </Button.OpacityMask>
                    </Button>
                </WrapPanel>
                <ComboBox HorizontalAlignment="Right" Margin="0,11,166,0" VerticalAlignment="Top" Width="64" Height="31" SelectedIndex="0">
                    <ComboBoxItem Content="L1/8"/>
                </ComboBox>
                <ComboBox HorizontalAlignment="Right" Margin="0,11,235,0" VerticalAlignment="Top" Width="64" Height="31" SelectedIndex="0">
                    <ComboBoxItem Content="Q1/8"/>
                </ComboBox>
                <xctk:ByteUpDown Margin="0,10,304,0" Value="120" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Height="31" Width="53">
                </xctk:ByteUpDown>
                <Grid HorizontalAlignment="Right" Height="31" Margin="0,10,0,0" VerticalAlignment="Top" Width="161">
                    <Image HorizontalAlignment="Right" Height="32" Margin="0" Width="32" Source="https://scontent-a-dfw.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/1525408_271232493026877_722652077_n.jpg?oh=b268f7f6511b61d4187d42e8e0925cf4&amp;oe=54BAC0B1"/>
                    <Rectangle Fill="White" Margin="0,12,38,11" HorizontalAlignment="Right" VerticalAlignment="Center" Width="8" Height="8">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_chevron_down}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label x:Name="usernameblur" Content="TheBITLINK aka BIT" HorizontalAlignment="Right" Height="32" Margin="0,-1,46,0" VerticalAlignment="Top" Width="113" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
                        <Label.Effect>
                            <BlurEffect Radius="10"/>
                        </Label.Effect>
                    </Label>
                    <Label x:Name="username" Content="TheBITLINK aka BIT" HorizontalAlignment="Right" Height="32" Margin="0,-1,46,0" VerticalAlignment="Top" Width="113" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="Black"/>
                </Grid>
            </Grid>
            <Grid x:Name="grid1" Background="#BF000000" MouseUp="grid1_MouseUp" Visibility="Hidden" Opacity="0">
                <Grid HorizontalAlignment="Right" Height="110" Margin="0,39,10,0" VerticalAlignment="Top" Width="245">
                    <Rectangle Stroke="White" Fill="#3FFFFFFF"/>
                    <Label Content="Estadísticas del Proyecto" Margin="10" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Tiempo Total: 0:00:00" Margin="10,44,10,0" VerticalAlignment="Top" Height="26"/>
                    <Label Content="Silabas/Notas Totales: 0" Margin="10,70,10,0" VerticalAlignment="Top" Height="26"/>
                </Grid>
            </Grid>
        </Grid>
        <local:SideMenu x:Name="sideMenu" HorizontalAlignment="Left" Margin="-300,0,0,0" Width="300" Visibility="Hidden">
            <local:SideMenu.Background>
                <ImageBrush/>
            </local:SideMenu.Background>
        </local:SideMenu>
        <Button x:Name="close" Content="X" HorizontalAlignment="Right" Height="32" Margin="0" VerticalAlignment="Top" Width="32" IsCancel="True" Background="#FF800B0B" Foreground="White" Click="close_Click" Visibility="Hidden"/>
        <Label x:Name="projectname" Content="Proyecto Nuevo (*)" Height="32" Margin="460,0,101,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontSize="18" MouseDown="projectname_MouseDown" Foreground="Black"/>
        <Button x:Name="maxres" HorizontalAlignment="Right" Height="32" Margin="0,0,32,0" VerticalAlignment="Top" Width="32" IsCancel="True" Padding="0" Click="maxres_Click" Visibility="Hidden">
            <Grid>
                <Rectangle Width="11" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{Binding Foreground, ElementName=maxres}"/>
                <Rectangle x:Name="adr" Width="11" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{Binding Foreground, ElementName=maxres}" Margin="-10,10,0,0" Visibility="Hidden"/>
            </Grid>
        </Button>
        <Button x:Name="minimize" Content="_" HorizontalAlignment="Right" Height="32" Margin="0,0,64,0" VerticalAlignment="Top" Width="32" IsCancel="True" Click="minimize_Click" Visibility="Hidden"/>
        <local:Settings x:Name="settings" Margin="0" Visibility="Hidden"/>
        <VoiceRecorder:MainUI Visibility="Hidden"/>
        <local:DialogLayer x:FieldModifier="public" x:Name="dialogLayer" Margin="0" Visibility="Hidden"/>

    </Grid>
</Window>