uVoice/Settings.xaml

<UserControl x:Class="uVoice.Settings"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid Background="#FF111111">
        <Grid Margin="0,32,0,0" Background="#FF333333">
            <Controls:ToggleSwitch HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,45,0,0" Width="106" IsChecked="True"></Controls:ToggleSwitch>
            <Label Content="Ventana Principal Transparente" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="291" FontSize="16"/>
            <Label Content="Desactivar Transparencia al Maximizar" HorizontalAlignment="Left" Height="30" Margin="10,75,0,0" VerticalAlignment="Top" Width="291" FontSize="16"/>
            <Controls:ToggleSwitch HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,110,0,0" Width="106" IsChecked="True"/>
        </Grid>
        <Button Content="&lt; Volver" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="78" Click="Button_Click"/>
        <Button Content="Guardar" HorizontalAlignment="Right" Height="32" VerticalAlignment="Top" Width="89"/>
        <Label Content="Configuración de UTAU.net" Height="32" Margin="78,0,89,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" MouseDown="Label_MouseDown"/>
    </Grid>
</UserControl>
