uVoice/Settings.xaml

<UserControl x:Class="uVoice.Settings"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <Color x:Key="Gray1">#FFFFFFFF</Color>
            <Color x:Key="Gray2">#FFFFFFFF</Color>
            <Color x:Key="Gray7">#FFFFFFFF</Color>
            <Color x:Key="Gray8">#FFFFFFFF</Color>
            <Color x:Key="Gray10">#FFFFFFFF</Color>

            <SolidColorBrush x:Key="GrayBrush1" Color="{StaticResource Gray1}"/>
            <SolidColorBrush x:Key="GrayBrush2" Color="{StaticResource Gray2}"/>
            <SolidColorBrush x:Key="GrayBrush7" Color="{StaticResource Gray7}"/>
            <SolidColorBrush x:Key="GrayBrush8" Color="{StaticResource Gray8}"/>
            <SolidColorBrush x:Key="GrayBrush10" Color="{StaticResource Gray10}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid Margin="0,32,0,0" Background="#FF000000">
            <TabControl Margin="0" SelectionChanged="TabControl_SelectionChanged">
                <TabItem>
                    <TabItem.Header>
                        <Label FontSize="24" FontWeight="Thin">GENERAL</Label>
                    </TabItem.Header>
                    <Grid/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Label FontSize="24" FontWeight="Thin">RENDERIZADO</Label>
                    </TabItem.Header>
                    <Grid/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Label FontSize="24" FontWeight="Thin">APARIENCIA</Label>
                    </TabItem.Header>
                    <Grid Background="#00000000">
                        <Controls:ToggleSwitch HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,45,0,0" Width="275" IsChecked="True" OffLabel="Desactivado" OnLabel="Activado" Content="Activado"/>
                        <Label Content="Windows Aero" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="291" FontSize="16"/>
                        <Label Content="Animaciones de Interfaz" HorizontalAlignment="Left" Height="30" Margin="10,75,0,0" VerticalAlignment="Top" Width="291" FontSize="16"/>
                        <Label Content="Colores" HorizontalAlignment="Left" Height="30" Margin="10,264.233,0,0" VerticalAlignment="Top" Width="291" FontSize="16"/>
                        <Toolkit:ColorPicker x:Name="BgCol" Margin="26,298,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Background="#00000000" BorderBrush="White" Foreground="Black" Height="23" ShowDropDownButton="False" StandardColorsHeader="Colores Estándar" ShowAdvancedButton="False" AvailableColorsHeader="Disponibles en el Tema Actual" ShowStandardColors="False">
                        </Toolkit:ColorPicker>
                        <Label Content="Énfasis" HorizontalAlignment="Left" Height="30" Margin="78,324,0,0" VerticalAlignment="Top" Width="223" FontSize="16"/>
                        <Grid Margin="312,45,6,33" Width="702" Background="#FF111111">
                            <Button Content="Cambiar" HorizontalAlignment="Left" Height="29" Margin="0,0,620,0" VerticalAlignment="Bottom" Width="82"/>
                        </Grid>
                        <Label Content="Imagen de fondo del editor" HorizontalAlignment="Left" Height="43" Margin="306,10,0,0" VerticalAlignment="Top" Width="291" FontSize="16"/>
                        <Controls:ToggleSwitch HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,110,0,0" Width="275" IsChecked="True" OffLabel="Desactivadas" OnLabel="Activadas" Content="Activadas"/>
                        <Label Content="Efectos Especiales" HorizontalAlignment="Left" Height="30" Margin="10,140,0,0" VerticalAlignment="Top" Width="291" FontSize="16"/>
                        <Controls:ToggleSwitch HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,176,0,0" Width="275" IsChecked="True" OffLabel="Desactivados" OnLabel="Activados" Content="Activados"/>
                        <Label Content="Nivel de detalle" HorizontalAlignment="Left" Height="30" Margin="10,206,0,0" VerticalAlignment="Top" Width="291" FontSize="16"/>
                        <Slider HorizontalAlignment="Left" Margin="21,241,0,0" VerticalAlignment="Top" Height="12" Width="280" Style="{DynamicResource FlatSlider}" Maximum="10" SmallChange="1" LargeChange="2" Value="8"/>
                        <Label Content="Fondo" HorizontalAlignment="Left" Height="30" Margin="78,293,0,0" VerticalAlignment="Top" Width="223" FontSize="16"/>
                        <Toolkit:ColorPicker SelectedColor="{DynamicResource AccentColor}" x:Name="AcCol" Margin="26,329,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Background="{x:Null}" BorderBrush="White" Foreground="Black" Height="23" ShowDropDownButton="False" StandardColorsHeader="Colores Estándar" ShowAdvancedButton="False" AvailableColorsHeader="Disponibles en el Tema Actual" ShowAvailableColors="False" ShowStandardColors="False" ShowRecentColors="True" RecentColorsHeader="Reciente" ColorMode="ColorCanvas" SelectedColorChanged="AcCol_SelectedColorChanged"/>
                        <CheckBox Content="Ignorar archivo de fondo en proyectos y voces usar siempre el mio" HorizontalAlignment="Left" Margin="312,484,0,0" VerticalAlignment="Top"/>
                        <Label Content="Skins" HorizontalAlignment="Left" Height="30" Margin="10,357,0,0" VerticalAlignment="Top" Width="291" FontSize="16"/>
                        <Label Content="µVModern (Default)" HorizontalAlignment="Left" Height="30" Margin="100,387,0,0" VerticalAlignment="Top" Width="201" FontSize="16" FontWeight="Thin"/>
                        <Label HorizontalAlignment="Left" Height="30" Margin="100,412,0,0" VerticalAlignment="Top" Width="201" FontSize="14" FontWeight="Thin" Padding="0">
                            <Label.Content>
                                <WrapPanel>
                                    <Label Content="by:"></Label>
                                    <Label Content="TheBITLINK"></Label>
                                    <Grid Width="16" Height="16">
                                        <Ellipse Fill="{DynamicResource AccentColorBrush}"></Ellipse>
                                        <Rectangle Fill="Black">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_check}"></VisualBrush>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Grid>
                                </WrapPanel>
                            </Label.Content>
                        </Label>
                        <Grid HorizontalAlignment="Left" Height="85" Margin="10,392,0,0" VerticalAlignment="Top" Width="85" Background="{DynamicResource AccentColorBrush}">
                            <Label x:Name="label" Foreground="White" Padding="5,5,0,0" Margin="2,0,0,0" Content="µV" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="48" FontWeight="Thin"/>
                        </Grid>
                        <Button Content="Cambiar" HorizontalAlignment="Left" Height="29" VerticalAlignment="Bottom" Width="82" Margin="100,0,0,36"/>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Label FontSize="24" FontWeight="Thin">PLUGINS</Label>
                    </TabItem.Header>
                    <Grid/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Label FontSize="24" FontWeight="Thin">CLOUD</Label>
                    </TabItem.Header>
                    <Grid/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Label FontSize="24" FontWeight="Thin">BOOTSTRAP</Label>
                    </TabItem.Header>
                    <Grid/>
                </TabItem>
            </TabControl>
        </Grid>
        <Button Content="&lt;" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="78" Click="Button_Click" FontSize="29.333" Padding="0,-9,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource AccentColorBrush}"/>
        <Label Content="Configuración Global" Height="32" Margin="78,0,178,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" MouseDown="Label_MouseDown" FontWeight="Thin"/>
    </Grid>
</UserControl>
