uVoice/SideMenu.xaml

<UserControl x:Class="uVoice.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid Background="#FF111111">
        <Grid Height="128" VerticalAlignment="Top" Background="#FF333333">
            <Label Content="VOICE BANK" VerticalAlignment="Top" FontSize="22" Background="#FF111111"/>
            <Image HorizontalAlignment="Left" Margin="0" Width="89" VerticalAlignment="Bottom" Height="89" Source="http://d.thebit.link/img/emiko.bmp" Stretch="UniformToFill"/>
            <Label Content="Emiko Power" HorizontalAlignment="Left" Margin="89,39,0,0" VerticalAlignment="Top" Width="301" FontSize="16"/>
            <Label Content="by: EMIBRAWLERXD" HorizontalAlignment="Left" Margin="89,70,0,0" VerticalAlignment="Top" Width="301" Foreground="#FF898989"/>
            <Button Content="Cambiar" HorizontalAlignment="Left" Height="32" Margin="222,96,0,0" VerticalAlignment="Top" Width="78"/>
            <Button Content="Mas información" HorizontalAlignment="Left" Height="32" Margin="94,96,0,0" VerticalAlignment="Top" Width="123"/>
            <Label Content="VOICE BANK" VerticalAlignment="Top" FontSize="22" Background="#FF111111"/>
        </Grid>
        <ListBox x:Name="mainlb" Margin="0,128,0,0" Background="#FF111111" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem x:Name="op_new" x:FieldModifier="public" Content="           Nuevo Proyecto" FontSize="18" Height="48"/>
            <ListBoxItem x:Name="op_open" x:FieldModifier="public" Content="           Abrir..." FontSize="18" Height="48"/>
            <ListBoxItem x:Name="op_save" x:FieldModifier="public" Content="           Guardar" FontSize="18" Height="48"/>
            <ListBoxItem x:Name="op_saveas" x:FieldModifier="public" Content="           Guardar Como" FontSize="18" Height="48"/>
            <ListBoxItem x:Name="op_import" x:FieldModifier="public" Content="           Importar" FontSize="18" Height="48"/>
            <ListBoxItem x:Name="op_export" x:FieldModifier="public" Content="           Exportar" FontSize="18" Height="48"/>
            <ListBoxItem x:Name="op_exit" x:FieldModifier="public" Content="           Salir" FontSize="18" Height="48" MouseUp="ListBoxItem_MouseUp_1"/>
        </ListBox>

    </Grid>
</UserControl>
