uVoice/Splash.xaml

<UserControl x:Class="uVoice.Splash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024" Background="Black">
    <UserControl.Resources>
        <Storyboard x:Name="occ" x:Key="Splashnm">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="label1">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,-5"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="64,0,0,-5"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="64"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="64"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="64"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="64"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid Background="{StaticResource AccentColorBrush}" Loaded="Grid_Loaded_1">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="64">
				<Label x:Name="label1" Content="oice (α)" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,-5" FontSize="48" Padding="0" FontWeight="Light" Foreground="White" Opacity="0"/>
				<Grid Width="64" Height="64" HorizontalAlignment="Left">
				<Grid x:Name="grid" Width="0" Height="0" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
					<Label x:Name="label" Foreground="{DynamicResource AccentColorBrush}" Padding="5,5,0,0" Margin="2,0,0,0" Content="µV" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="48" FontWeight="Thin"/></Grid>
								</Grid>
			    </Grid>
    </Grid>
</UserControl>
