uVoice/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:uVoice" x:Class="uVoice.Window1"
        Title="Window1" Height="582.3" Width="662">
    <Grid x:Name="Opciones">
        <Button x:Name="Archivos" Content="Archivo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Background="#FF1F247E" Height="25" BorderBrush="#FFA5D3E0" Foreground="#FF3790AA" Margin="3,1,2,0" FontFamily="AnticFont" FontSize="14"/>
        <Button x:Name="Editar" Content="Editar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Background="#FF1F247E" Height="25" BorderBrush="#FFA5D3E0" Foreground="#FF3790AA" Margin="103,1,0,0" FontFamily="AnticFont" FontSize="14"/>
        <Button x:Name="Ver" Content="Ver" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Background="#FF1F247E" Height="25" BorderBrush="#FFA5D3E0" Foreground="#FF3790AA" Margin="203,1,0,0" FontFamily="AnticFont" FontSize="14"/>
        <Button x:Name="Herramientas" Content="Herramientas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Background="#FF1F247E" Height="25" BorderBrush="#FFA5D3E0" Foreground="#FF3790AA" Margin="403,1,0,0" FontFamily="AnticFont" FontSize="14"/>
        <Button x:Name="Opciones1" Content="Opciones" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Background="#FF1F247E" Height="25" BorderBrush="#FFA5D3E0" Foreground="#FF3790AA" Margin="303,1,0,0" FontFamily="AnticFont" FontSize="14"/>
        <Button x:Name="Plugins" Content="Plugins" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Background="#FF1F247E" Height="25" Click="Archivos_Click" BorderBrush="#FFA5D3E0" Foreground="#FF3790AA" Margin="503,1,0,0" FontFamily="AnticFont" FontSize="14"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="62" Background="#FF1555B2" Height="58">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Resources/playfome.png"/>
            </Button.OpacityMask>
        </Button>


        <local:PianoRoll HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,89,0,-89"/>


    </Grid>
</Window>
