UTAUdotNET/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UTAUdotNET" x:Class="UTAUdotNET.MainWindow"
        Title="UTAU.net" Background="Transparent" Height="600" Width="1024" MinWidth="1024" MinHeight="600" WindowStyle="None" Loaded="Window_Loaded" Icon="icon.ico">
    <Window.Resources>
        <Storyboard x:Name="ShowMenu" x:Key="SidemenuShow">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="projectnameblur">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="300,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="sideMenu">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideMenu" x:Key="SidemenuHide">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="projectnameblur">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="sideMenu">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="-300,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                <EasingThicknessKeyFrame KeyTime="0" Value="300,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid x:Name="grid">
            <Grid x:Name="titlebar" Height="78" Margin="0" VerticalAlignment="Top" Background="#00000000" MouseDown="Grid_MouseDown">
                <Button HorizontalAlignment="Left" Margin="0,-1,0,0" Height="32" VerticalAlignment="Top" Click="Button_Click" Padding="0" HorizontalContentAlignment="Left">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF184485" Offset="1"/>
                            <GradientStop Color="#FF277FFF"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Grid>
                        <Image HorizontalAlignment="Left" Width="24" Source="Resources/logo_nobg.png" VerticalAlignment="Center" Height="24" Margin="0"/>
                        <Label Content="utau.net" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24,0,0,0" FontSize="12"/>
                    </Grid>
                </Button>
                <Menu x:Name="mainmenu" HorizontalAlignment="Left" Height="32" Margin="82,0,0,0" Background="#7FFFFFFF" VerticalAlignment="Top" BorderBrush="White" BorderThickness="1">
                    <MenuItem Header="Editar">
                        <MenuItem Header="Deshacer"/>
                        <MenuItem Header="Rehacer"/>
                        <MenuItem Header="-"/>

                    </MenuItem>
                    <MenuItem Header="Ver"/>
                    <MenuItem Header="Proyecto"/>
                    <MenuItem Header="Herramientas">
                        <MenuItem Header="Plugins"/>
                        <MenuItem Header="Opciones" Click="MenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Ayuda"/>
                </Menu>
                <Label x:Name="projectnameblur" Content="Proyecto Nuevo (*)" Height="32" Margin="460,0,101,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontSize="18">
                    <Label.Effect>
                        <BlurEffect/>
                    </Label.Effect>
                </Label>
                <Button x:Name="Pausa" Content="" HorizontalAlignment="Left" Margin="50,18,0,-4" VerticalAlignment="Top" Width="130" Height="64">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Pausa boton.png"/>
                    </Button.Background>
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="Resources/Pausa boton.png"/>
                    </Button.OpacityMask>
                </Button>
                <Image HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="100"/>
                <Button x:Name="Play" Content="" HorizontalAlignment="Left" Margin="3,17,0,-32" VerticalAlignment="Top" Width="134" Height="93">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Play.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid x:Name="controlarea" Margin="4,42,-4,-10">
                <local:PianoRoll Margin="0,46,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="grid1" Background="#BF000000" MouseUp="grid1_MouseUp" Visibility="Hidden" Opacity="0">
                <Grid HorizontalAlignment="Right" Height="110" Margin="0,39,10,0" VerticalAlignment="Top" Width="245">
                    <Rectangle Stroke="White" Fill="#3FFFFFFF" RadiusX="5" RadiusY="5"></Rectangle>
                    <Label Content="Estadísticas del Proyecto" Margin="10" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Tiempo Total: 0:00:00" Margin="10,44,10,0" VerticalAlignment="Top" Height="26"/>
                    <Label Content="Silabas/Notas Totales: 0" Margin="10,70,10,0" VerticalAlignment="Top" Height="26"/>
                </Grid>
            </Grid>
        </Grid>
        <local:SideMenu x:Name="sideMenu" HorizontalAlignment="Left" Margin="-300,0,0,0" Width="300">
            <local:SideMenu.Background>
                <ImageBrush/>
            </local:SideMenu.Background>
        </local:SideMenu>
        <Button x:Name="close" Content="X" HorizontalAlignment="Right" Height="32" Margin="0" VerticalAlignment="Top" Width="32" IsCancel="True" Background="#FF800B0B" Foreground="White" Click="close_Click"/>
        <Label x:Name="projectname" Content="Proyecto Nuevo (*)" Height="32" Margin="396,0,101,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontSize="18" MouseDown="projectname_MouseDown"/>
        <Button x:Name="maxres" HorizontalAlignment="Right" Height="32" Margin="0,0,32,0" VerticalAlignment="Top" Width="32" IsCancel="True" Padding="0" Click="maxres_Click">
            <Grid>
                <Rectangle Width="11" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{Binding Foreground, ElementName=maxres}"/>
                <Rectangle x:Name="adr" Width="11" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{Binding Foreground, ElementName=maxres}" Margin="-10,10,0,0" Visibility="Hidden"/>
            </Grid>
        </Button>
        <Button x:Name="minimize" Content="_" HorizontalAlignment="Right" Height="32" Margin="0,0,64,0" VerticalAlignment="Top" Width="32" IsCancel="True" Click="minimize_Click"/>
        <local:Settings x:Name="settings" Margin="0" Visibility="Hidden"/>

    </Grid>

</Window>
