UTAUdotNET/PianoRoll.xaml

<UserControl x:Class="UTAUdotNET.PianoRoll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid>
        <ScrollViewer>
        <Grid HorizontalAlignment="Left" Margin="0" Width="150">
            <StackPanel x:Name="Layer1">
                <Rectangle Fill="#FFF4F4F5" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Height="40" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Height="40" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Height="40" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Height="40" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Height="40" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Height="40" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Height="40" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Height="40" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Height="40" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Height="40" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Height="40" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Height="26" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Height="40" Stroke="Black" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" Height="26" Stroke="Black" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel x:Name="Layer2">
                <Rectangle Fill="Black" Height="21" Stroke="White" Margin="0,15,50,0"/>
                <Rectangle Fill="Black" Height="21" Stroke="White" Margin="0,19,50,0"/>
                <Rectangle Fill="Black" Height="21" Stroke="White" Margin="0,19,50,0"/>
                <Rectangle Fill="Black" Height="21" Stroke="White" Margin="0,31,50,0"/>
                <Rectangle Fill="Black" Height="21" Stroke="White" Margin="0,19,50,0"/>
                <Rectangle Fill="Black" Height="21" Stroke="White" Margin="0,31,50,0"/>
                <Rectangle Fill="Black" Height="21" Stroke="White" Margin="0,19,50,0"/>
                <Rectangle Fill="Black" Height="21" Stroke="White" Margin="0,19,50,0"/>
                <Rectangle Fill="Black" Height="21" Stroke="White" Margin="0,31,50,0"/>
                <Rectangle Fill="Black" Height="21" Stroke="White" Margin="0,19,50,0"/>
                <Rectangle Fill="Black" Height="21" Stroke="White" Margin="0,31,50,0"/>
                <Rectangle Fill="Black" Height="21" Stroke="White" Margin="0,19,50,0"/>
                <Rectangle Fill="Black" Height="21" Stroke="White" Margin="0,19,50,0"/>
                <Rectangle Fill="Black" Height="21" Stroke="White" Margin="0,31,50,0"/>
                <Rectangle Fill="Black" Height="21" Stroke="White" Margin="0,19,50,0"/>
                <Rectangle Fill="Black" Height="21" Stroke="White" Margin="0,31,50,0"/>
                <Rectangle Fill="Black" Height="21" Stroke="White" Margin="0,19,50,0"/>
                <Rectangle Fill="Black" Height="21" Stroke="White" Margin="0,19,50,0"/>
                <Rectangle Fill="Black" Height="21" Stroke="White" Margin="0,31,50,0"/>
                <Rectangle Fill="Black" Height="21" Stroke="White" Margin="0,19,50,0"/>

            </StackPanel>
        </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
