uVoice/VoiceRecorder/MainUI.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:local="clr-namespace:uVoice.VoiceRecorder" x:Class="uVoice.VoiceRecorder.MainUI" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid>

        <UserControl>
            <Grid Background="#FF111111">
                <Grid Margin="0,32,0,0" Background="#FF333333">
                    <TabControl Margin="0">
                        <TabItem Header="Grabaciones">
                            <Grid>

                                <Grid Margin="143,10,10,10" x:Name="CoreContainer">

                                </Grid>

                                <ListBox x:Name="RLB" Width="128" Margin="10,10,0,10" HorizontalAlignment="Left" SelectionChanged="RLB_SelectionChanged"/>
                                <Menu Margin="0,20,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Foreground="#CCFFFFFF" Height="32" Padding="0" Background="#00252525">
                                    <MenuItem Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" HorizontalContentAlignment="Center">
                                        <MenuItem.Header>
                                            <Rectangle Fill="White" Margin="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32">
                                                <Rectangle.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="-1"/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Rectangle.RenderTransform>
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Visual="{StaticResource appbar_settings}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </MenuItem.Header>
                                        <MenuItem Header="Activar Reconocimiento de Voz" IsCheckable="True"/>
                                        <MenuItem Header="RecList">
                                            <MenuItem x:Name="JPrCV" Header="[CV] Japonés (Romanizado)" Click="All_Click"/>
                                            <MenuItem x:Name="JPCV" Header="[CV] Japonés" Click="All_Click"/>
                                            <MenuItem x:Name="ENCV" Header="[CV] Inglés" Click="All_Click"/>
                                            <MenuItem x:Name="ESCV" Header="[CV] Español" Click="All_Click"/>
                                            <MenuItem x:Name="JPrVCV" Header="[VCV] Japonés (Romanizado)" Click="All_Click"/>
                                            <MenuItem x:Name="JPVCV" Header="[VCV] Japonés" Click="All_Click"/>
                                            <MenuItem x:Name="ENVCV" Header="[VCV] Inglés" Click="All_Click"/>
                                            <MenuItem x:Name="ESVCV" Header="[VCV] Español" Click="All_Click"/>
                                            <MenuItem x:Name="CUSTOMRL" Header="Personalizada..." Click="All_Click"/>
                                        </MenuItem>
                                    </MenuItem>
                                </Menu>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Información">
                            <Grid>
                                <Label Content="Nombre del VoiceBank:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                                <TextBox x:Name="nametb" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470"/>
                                <Label Content="Creador:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470"/>
                                <Label Content="Página Web:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,134,0,0"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470"/>
                                <Label Content="Descripción (formato RTF soportado):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,196,0,0"/>
                                <Label Content="Información de Copyright:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,357,0,0"/>
                                <RichTextBox HorizontalAlignment="Left" Height="125" Margin="12,227,0,0" VerticalAlignment="Top" Width="468">
                                    <FlowDocument/>
                                </RichTextBox>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="12,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470"/>
                                <ComboBox HorizontalAlignment="Left" Height="24" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="470" SelectedIndex="0">
                                    <ComboBoxItem Content="Formato de grabaciones WAV (Mayor Compatibilidad)"/>
                                    <ComboBoxItem Content="Formato de grabaciones OGG Vorbis (Menor tamaño)"/>
                                    <ComboBoxItem Content="Formato de Grabaciones WMA"/>
                                    <ComboBoxItem Content="Formato de Grabaciones MP3"/>
                                    <ComboBoxItem Content="Formato de Grabaciones FLAC"/>
                                </ComboBox>
                                <Label Content="Protección: (Inicia sesión en µVoice cloud para activar la protección en tus trabajos)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="484,10,0,0"/>
                                <Custom:ToggleSwitch Margin="504,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Protección contra edición desactivada " OffLabel="Protección contra edición desactivada " OnLabel="Protección contra edición activada " IsEnabled="False"></Custom:ToggleSwitch>
                                <Label Content="Evita que otras personas puedan editar tu VoiceBank o ver los archivos de grabación." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="504,72,0,0" IsEnabled="False"/>
                                <Custom:ToggleSwitch Margin="504,103,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Protección contra redistribución desactivada " OffLabel="Protección contra redistribución desactivada " OnLabel="Protección contra redistribución activada " IsEnabled="False"/>
                                <Label Content="Evita que las personas puedan instalar este VoiceBank si no ha sido descargado&#xD;&#xA;de la galería µVoice.&#xD;&#xA;(El VoiceBank debe estar publicado en la galería para activar esta opción)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="504,133,0,0" IsEnabled="False"/>
                                <Custom:ToggleSwitch Margin="504,196,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Protección contra uso desactivada " OffLabel="Protección contra uso desactivada " OnLabel="Protección contra uso activada " IsEnabled="False"/>
                                <Button  Style="{DynamicResource SquareButtonStyle}" Content="Editar Permisos" HorizontalAlignment="Left" Margin="800,194,0,0" VerticalAlignment="Top" Width="118" IsEnabled="False"/>
                                <Label Content="Sólo las personas a las que des permiso podrán instalar y usar este VoiceBank&#xD;&#xA;Estas personas deben tener una cuenta de µVoice Cloud. También requerirán&#xD;&#xA;una conexión a internet al momento de instalar el VoiceBank." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="504,227,0,0" IsEnabled="False"/>
                                <Button  Style="{DynamicResource SquareButtonStyle}" Content="Exportar archivo uvb" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="136" IsEnabled="False"/>
                                <Button  Style="{DynamicResource SquareButtonStyle}" Content="Exportar instalador" HorizontalAlignment="Right" Margin="0,0,151,10" VerticalAlignment="Bottom" Width="136" IsEnabled="False"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Assets">
                            <Grid Background="#00000000">
                                <xctk:ColorCanvas Margin="11,343,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="235" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" SelectedColor="{DynamicResource AccentColor}" Height="142"/>
                                <Grid Margin="251,50,213,10" Background="#FF111111">
                                    <Button Content="Cambiar" HorizontalAlignment="Left" Height="29" Margin="0" VerticalAlignment="Bottom" Width="82"/>
                                </Grid>
                                <Label Content="Imagen de fondo del editor" HorizontalAlignment="Left" Height="35" Margin="251,10,0,0" VerticalAlignment="Top" Width="291" FontSize="16"/>
                                <Label Content="Color Primario" HorizontalAlignment="Left" Height="30" Margin="10,289,0,0" VerticalAlignment="Top" Width="235" FontSize="16"/>
                                <Grid Margin="810,50,10,10" Background="#FF111111">
                                    <Button Content="Cambiar" HorizontalAlignment="Left" Height="29" Margin="0" VerticalAlignment="Bottom" Width="82"/>
                                </Grid>
                                <Label Content="Cuerpo Completo" HorizontalAlignment="Left" Height="30" Margin="810,10,0,0" VerticalAlignment="Top" Width="198" FontSize="16"/>
                                <Label Content="Avatar del personaje" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="235" FontSize="16"/>
                                <Grid Margin="10,49,773,237" Background="#FF111111">
                                    <Button Content="Cambiar" HorizontalAlignment="Left" Height="29" Margin="0" VerticalAlignment="Bottom" Width="82"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Misc.">
                            <Grid/>
                        </TabItem>
                    </TabControl>
                </Grid>
                <Button Content="&lt; Cancelar" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
                <Label Content="Editor de Voces" Height="32" Margin="95,0,94,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" MouseDown="Label_MouseDown"/>
                <Button Content="Guardar" HorizontalAlignment="Right" Height="32" VerticalAlignment="Top" Width="89"/>
                <Label Content="{Binding Text, ElementName=nametb}" Height="32" Margin="95,0,94,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" MouseDown="Label_MouseDown" HorizontalContentAlignment="Right"/>
            </Grid>
        </UserControl>

    </Grid>
</UserControl>
